# camel-kafka-pausable

./: README.md  pom.xml
src/main/java/org/acme/: KafkaRoute.java  MySeekPolicy.java  MySpringBootApplication.java
